# golyoatrendezes

./: README.md  pom.xml  ranglista.xml  test.xml
src/main/java/: Controller.java  Labda.java  Main.java  Mezo.java  Ranglista.java  Rekord.java  RekordKomparator.java  Tarolo.java
src/main/resources/: tinylog.properties
src/test/java/: LabdaTest.java  MezoTest.java  RanglistaTest.java  TaroloTest.java
